//Service code
class MyStack
{
    static final int M = 1000;
    int top;
    int a[] = new int[M];
 
    MyStack()
    {
        top = -1;
    }
 
    boolean push(int x)
    {
        if (top >= M)
        {
            System.out.println("Overflow");
            return false;
        }
        else
        {
            a[++top] = x;
            return true;
        }
    }
 
    int pop()
    {
        if (top < 0)
        {
            System.out.println("Underflow");
            return 0;
        }
        else
        {
            int x = a[top--];
            return x;
        }
    }
    
    boolean isEmpty()
    {
        return (top < 0);
    }
    public void printStack()
	{
	
	for(int i=0;i<top;i++)
	{
	System.out.println(a[i]);
		
	}

}
 
// Client code
class Main
{
    public static void main(String args[])
    {
        MyStack s = new MyStack();
        s.push(10);
        s.push(20);
	System.out.println(s.pop() + " popped out");
        s.push(30);
	s.push(20);
	System.out.println(s.pop() + " popped out");
        s.push(30);
	s.push(20);
        s.push(30);
	System.out.println(s.pop() + " popped out");
	s.push(20);
        s.push(30);
        
	s.printStack();
    }
}
